# Twitch bot
Twitch.tv chat bot

## Running
```bash
git clone https://git.disroot.org/qwertyasdfgh/twitch_bot
pnpm install
cd web/front
pnpm install
pnpm build
cd ../..
pm2 start
```
Fill ecosystem.config.js with secrets

